<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Test Import</title></head><body><article class="h-entry">
<header>
<h1 class="p-name">Test Import</h1>
</header>
<section data-field="subtitle" class="p-summary">
Section 1
</section>
<section data-field="body" class="e-content"></section>
<footer><p>By <a href="https://medium.com/@devonsydney" class="p-author h-card">Devon Sydney</a> on <a href="https://medium.com/p/7aa739437759"><time class="dt-published" datetime="2020-07-24T17:13:58.685Z">July 24, 2020</time></a>.</p><p><a href="https://medium.com/@devonsydney/energy-environmentalism-through-fossil-fuels-7aa739437759" class="p-canonical">Canonical link</a></p></footer></article></body></html>
